a {
    text-decoration: none;
    color: #000000;
  }
  a:link {
    text-decoration: none;
    font: 400 14px/1.2 "Inter", Helvetica, Arial, serif;
  }
  a:visited {
    text-decoration: none;
    color: #000000;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
  body {
    display: flex; 
    flex-direction: column; 
    background-color: #f6f7f9;
    line-height: 1;
    height: 100vh;
    background: #F5F5F5;
    min-width: 270px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 150px;
    max-width: 220px;
    border: 1px solid #ededed;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 8px 16px 0px rgba(128, 128, 128, 0.2);
    z-index: 1;
    top: 45px;
  }
  .object_dropdown{
    display: flex;
    align-items: center;
    position: relative;
    flex-grow: 1;
    padding: 8px 10px;
  }
  .header-start {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dropdown-content a {
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color:#ffeedf;
  }
  
  /*.dropdown:hover .dropdown-content {display: block;}*/
  .header_mp {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    position: absolute;
    padding: 0 15px 0 15px;
    top: 10px;
    justify-content: space-between;
  }
  ._container{
    margin: 0 auto;
    max-width: 100%;
  }
  .header_mp__button {
    display: flex;
    align-items: center;
  }
  .header__container{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px;
    border-bottom: 1px solid #E1E1E1;
  }
  /*.arrow_container {
    flex: 1;
    padding-left: 20px;
    padding-top: 20px;
  }*/
  .arrow_link{
    display: flex;
    height: 24px;
    width: 24px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    fill: #FF9A44;
  }
  /*.arrow {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px;
    margin-left: 15px;
    fill: #FF9A44;
  }*/
  .titel_top {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
  }
  .text_t {
    font: 500 14px/1.71 "Inter", Helvetica, Arial, serif;
    color: #252020;
    letter-spacing: 0px;
    position: relative;
    flex: 0 0 auto;
    min-width: 0px;
  }
  .container_none {
    display: flex;
    height: 24px;
    width: 24px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    fill: #FF9A44;
    justify-self: end;
  }
  .container{
    fill:#FF9A44;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 15px;
  }
  .object_list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ededed;
    border-radius: 5px 5px 5px 5px;
    position: relative;
    min-width: 150px;
    max-width: 220px;
    cursor: pointer;
    }
  
  .object_on {
    display: flex;
    align-items: center;
    position: relative;
    flex-grow: 1;
    margin: 7px 10px;
  }
  #device-container {
    
  }
  
  .img_object {
    border-radius: 5px 5px 5px 5px;
    width: 24px;
    height: auto;
    vertical-align: top;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center top;
    object-position: center top;
    position: relative;
    min-width: 24px;
  }
  
  .text_body {
    align-items: center;
    font: 500 14px/30px "Inter", Helvetica, Arial, serif;
    color: #252020;
    letter-spacing: 0px;
    position: relative;
    flex-grow: 1;
    margin: 0 6px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .icon_list {
    transition: transform .3s;
    display: flex;
    fill:#252020;
  }
  .icon_list.active{
    transform: rotate(-180deg);
  }
  
  
  .add {
    display: flex;
    position: relative;
    flex: 0 1;
    flex-basis: auto;
    margin: 8px 10px;
    margin-left: auto;
  }
  .add-devices__button {
    margin: 20px 15px 20px 15px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FF9A44;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
  }
  .img_add{
    margin-right: 13px;
  }
  .notify {
    display: flex;
    position: relative;
    margin: 8px 0px;
  }
  .titel {
    font: 500 16px/2.4 "Inter", Helvetica, Arial, serif;
  }
  .devices-none__titel {
    margin: 20px 0 0 15px;
  }
  .devices-none__subtitel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .subtitel {
    font: 400 14px/22px "Inter", Helvetica, Arial, serif;
  }
  #devices-none {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
  }
  .bell_notify {
    display: flex;
    justify-content: center;
    font: 400 10px/1.2 "Inter", Helvetica, Arial, serif;
    color: white;
    background: #fc6076;
    border-radius: 18px;
    text-align: center;
    position: absolute;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    right: -3px;
    align-items: center;
  }
.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
.header {
    width: 100%;
    height: 70px;
}
.main {
    justify-self: center;
    text-align: center;
}
.footer {

}
.main_img {
    margin-top: 100px;
}
.main__text {
    margin-top: 45px;
}